https://www.youtube.com/watch?v=etMJxB-igrc
Don't Know (the Van Eck Sequence) - Numberphile
Numberphile, 4.22M subscribers, 481,819 views, Jun 11, 2019, 855 Comments

When you see a new number the next term is zero
When you see a number that has already appeared in the sequence, the next term is the number of steps back it was most recently seen ?

0
0 0
0 0 1


Van Eck sequence on OEIS: https://oeis.org/A181391
0, 0, 1, 0, 2, 0, 2, 2, 1, 6, 0, 5, 0, 2, 6, 5, 4, 0, 5, 3, 0, 3, 2, 9, 0, 4, 9, 3, 6, 14, 0, 6, 3, 5, 15, 0, 5, 3, 5, 2, 17, 0, 6, 11, 0, 3, 8, 0, 3, 3, 1, 42, 0, 5, 15, 20, 0, 4, 32, 0, 3, 11, 18, 0, 4, 7, 0, 3, 7, 3, 2, 31, 0, 6, 31, 3, 6, 3, 2, 8, 33, 0, 9, 56, 0, 3, 8, 7, 19, 0, 5, 37, 0, 3, 8, 8, 1

